# estudo

eclipse/eclipse-jee-oxygen-1-win32-x86_64/: artifacts.xml  eclipse.ini
eclipse/eclipse-jee-oxygen-1-win32-x86_64/configuration/: config.ini
eclipse/eclipse-jee-oxygen-1-win32-x86_64/configuration/org.eclipse.core.runtime/: .contributions.2  .contributors.2  .extraData.2  .mainData.2  .namespaces.2  .orphans.2  .table.2
eclipse/eclipse-jee-oxygen-1-win32-x86_64/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/eclipse-jee-oxygen-1-win32-x86_64/configuration/org.eclipse.osgi/: framework.info.17  framework.info.21
eclipse/eclipse-jee-oxygen-1-win32-x86_64/configuration/org.eclipse.update/: platform.xml
eclipse/eclipse-jee-oxygen-1-win32-x86_64/configuration/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
eclipse/eclipse-jee-oxygen-1-win32-x86_64/features/org.eclipse.jst.enterprise_ui.feature_3.9.2.v201710021559/: feature.xml
eclipse/eclipse-jee-oxygen-1-win32-x86_64/features/org.eclipse.jst.server_adapters.ext.feature_3.3.601.v201709291527/: feature.xml
eclipse/eclipse-jee-oxygen-1-win32-x86_64/p2/: pools.info  profiles.info
utils/1ed-master/1ed-master/cap06-rest/Carros1/: .project
utils/dumps/: backup_trabalho.sql
utils/squirrel-sql-3.8.0/: .installationinformation  squirrel-sql.sh
utils/squirrel-sql-3.8.0/Uninstaller/: InstallSummary.htm
workspaces/eclipse-workspace/.metadata/: version.ini
workspaces/eclipse-workspace/Carros/: .classpath  pom.xml
workspaces/eclipse-workspace/Carros.rest.old/: .classpath  .project
workspaces/eclipse-workspace/Mylib/: .project  pom.xml
workspaces/eclipse-workspace/carros-livro/: .classpath  .project
workspaces/eclipse-workspace/jettison-1.2/: .project
workspaces/eclipse-workspace/trabalho/: pom.xml
workspaces/eclipse-workspace/trabalho/src/main/java/: t1.java
workspaces/eclipse-workspace/trabalho/src/main/java/br/projecao/domain/: BaseDAO.java  Opcao.java  Pergunta.java  PerguntaDAO.java  PerguntaService.java  Response.java  Usuario.java  UsuarioDAO.java  UsuarioService.java
workspaces/eclipse-workspace/trabalho/src/main/java/br/projecao/rest/: GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java  PerguntaResource.java  UsuarioResource.java
workspaces/eclipse-workspace/trabalho/src/main/webapp/: index.html  index.html.bak  index.js
workspaces/eclipse-workspace/trabalho/src/main/webapp/WEB-INF/: web.xml
(+172 files in other folders)
