<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Nav Drawer -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Largura/Altura da img do carro -->
    <dimen name="img_carro_adapter_width">250dp</dimen>
    <dimen name="img_carro_adapter_height">107dp</dimen>
    <dimen name="img_carro_width">300dp</dimen>
    <dimen name="img_carro_height">128dp</dimen>

</resources>
