<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white"
        app:showAsAction="always"
        android:title="@string/action_done" />-->

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="Editar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_video"
        android:icon="@drawable/ic_action_video"
        android:title="Video"
        app:showAsAction="never" />
<!--
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_action_remove"
        android:title="Deletar"
        app:showAsAction="never" />-->

</menu>
