<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				aria-expanded="false">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#/">Carro RESTful</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="#/" 
					data-ng-controller="CarroNewController" 
					data-ng-click="openModalCadasro()">Novo Carro</a></li>
			</ul>
			<form class="navbar-form navbar-left"
				data-ng-controller="CarroFiltroController"  role="search">
				<div class="input-group">
					<input type="text" data-ng-change="findCarroByNome()" class="form-control" data-ng-model="nome" placeholder="Pesquisar Carro">
					<div class="input-group-btn">
						<button type="submit" class="btn btn-success">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</nav>